<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Mobile Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Micah, Full Stack Web Developer</title>

	<!-- Body -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">
	<!-- Quote -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<!-- NAME -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	
	<!-- Background -->
<style>
		body{
		background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(190,640,284)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23DA07A3'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='422' height='351.7' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.08'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
		}
	</style>


	<!-- CSS link -->
	<link rel="stylesheet" href="./index.css">

</head>
<body>

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#bamm"><img src="./images/brand.gif" width="50">MB Creations</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#landing">About Myself<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#knowme">Know me more</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#reach">Connect With Me</a>
      </li>
    </ul>
  </div>
</nav>
	<!-- Navbar End -->

<div id="landing" class="p-5 col-lg-6 col-md-12 col-sm-12">

	<div class="inline-block w-20 mt-5 mb-5">
	<img width="300" src="./images/mypic.jpg" class="rounded-circle" id="selfie">
		</div>
		<div style="background-color: white;" class="text-dark p-2 col-lg-12 col-md-12 col-sm-12 container">
		<h1>@mayka</h1>
		<h2>Full-Stack Web Developer</h2>
		<p>email: micahjoybaltazar@gmail.com</p>
		<h3>Work with me!</h3>
		</div>
	</div>

		<div class="container-fluid p-3 text-center flex"  id="descrip">
		<p><strong>Hello there! My name is Micah Joy Baltazar.</strong></p>

		<p><strong>If you are looking on the best Full Stack Web Developer, then you're in the right place!
		I work with Back End (server side) as well as the Front End (client side). make sure that I provide my all to showcase quality work to satisfy my clients and to provide the best service.</strong></p>
		</div>
</div>

<hr>

<h1 id="knowme" style="background-color: white;" class="text-dark col-lg-6 col-md-12 col-sm-12 container">Know me more</h1>

<hr>

<h1 id="bamm" class="p-5">"What you do matters!"</h1>
<hr>

<div class="container-fluid row">
	<div class="col-lg-6 col-md-12 col-sm-12">
	<h2>Studied in:</h2>
	<img src="./images/ceu.png" class="w-25">
	<p><strong>Centro Escolar University</strong></p>
	<p><strong>Makati Branch</strong></p>
	</div>

	<div class="col-lg-6 col-md-12 mb-5 col-sm-12 text-center">
	<h2 class="text-center">Worked with</h2>
	<img src="./images./amazon.png" class="w-25">
	<img src="./images./vxi.png" class="w-25">
	<img src="./images./vosker.png" class="w-25">
	<img src="./images./medilink.png" class="w-25">
	</div>

</div>




<h2>Check Out My Projects!</h2>

<!-- Carousel Section Start -->

                    <div class="row d-md-block mt-5 mb-5">
                        <div class="offset-xl-3 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./images./s12.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="./images./s11.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images./s10.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images./s09.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images./s08.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images./s07.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images./s06.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images./s05.jpg" class="d-block w-75" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images./s04.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images./s03.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>

                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Carousel Section End -->
<div class="mb-5">
<div class="bg-dark rounded d-lg-inline-block col-md-12 col-sm-12 col-lg-6 text-light p-3 mb-3">
<h2 class="p-2 bg-light text-dark">Tools and Skills:</h2>
<img src="./images./logo-bootstrap.png" width="75">
<img src="./images./logo-css3.png" width="75">
<img src="./images./logo-git.png" width="75">
<img src="./images./logo-gitlab-ci-cd.png" width="75">
<img src="./images./logo-sublime-text-3.png" width="75">
<img src="./images./logo-html5.png" width="75">

<div class="bg-light text-dark col-lg-12 col-md-12 col-sm-12">
<h2>Here's my Git Lab</h2>
<a href="https://gitlab.com/batch-211-baltazar">
<img src="./images./gitlab.png">
</a>
</div>
</div>

</div>

<div class="bg-dark rounded d-lg-inline-block col-md-12 col-sm-12 col-lg-6 text-light p-3 mb-3">
<h2 class="bg-light text-dark">Other Experiences</h2>
<p>Trainer</p>
<p>Workshop Host</p>
<p>Technical Support</p>
<p>Customer Service</p>

</div>

<div class="bg-dark rounded d-lg-inline-block col-md-12 col-sm-12 col-lg-6 text-light p-3">
<h2 class="bg-light text-dark">What's great about me?</h2>

<p>Works with minimal supervision</p>
<p>Manages ambiguity and adaptability</p>
<p>Can work either on site or remotely</p>
<p>Collaboration talent, Organization know-how, & People skills</p>

</div>

<hr>

<!-- Connect With Me Start -->
<div class="p-3">
<h1 id="reach" style="background-color: white;" class="text-dark container">Reach me out through:</h1>
<a href="https://www.facebook.com/micah.bm">
<img src="./images/facebook.png">
</a>
<a href="https://www.instagram.com/maykabaltazar">
<img src="./images/instagram.png">
</a>
<a href="https://www.linkedin.com/in/micahbaltazar/">
<img src="./images/linkedin.png">
</a>
</div>
 

<h2>Location:</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d574.3937308339563!2d120.97468883865687!3d14.424567566845285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d23d6b1dcaf9%3A0xaba1c6849720f7fe!2sProgressive%203.18%20And%20Greenbreeze%20Villages!5e0!3m2!1sen!2sph!4v1663759339912!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!-- Contact Form Start -->
<!-- Contact Form Section Start -->

<div class="min-vh-100 p-5">
    <h2 class="text-dark">Say Hello!</h2>
<div class="navbar-dark bg-dark text-light container-fluid col-xl-4 mb-5 mb-xl-0 col-sm-12">
    <form class="container text-center p-2">
        <!-- Name Start-->
  <div class="form-group">
    <label for="exampleInputName">Name</label>
    <input type="name" class="form-control" id="exampleInputName" placeholder="Your Name">
  </div>
  <!-- Name End -->

  <!-- Email Address Start -->
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <!-- Email Address End -->

  <!-- Contact Number Start -->
  <div class="form-group">
    <label for="exampleInputPassword1">Contant Number</label>
    <input type="tel" class="form-control" id="phone" placeholder="+63 900 000 0000">
  </div>
  <!-- Contant Number End -->
  
  <!-- Concern Start -->
   <div class="form-group">
    <label for="exampleFormControlSelect1">Concern</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Quotation</option>
      <option>Appointment</option>
      <option>Follow up</option>
    </select>
  </div>
  <!-- Concern End -->

  <!-- Message Start -->

 <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  </div>
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
  Send Email
</button>
</form>

</div>
</div>

               
                <!-- Contact Form Section End -->

                <!-- Modal Start -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Message Successfully Sent
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>  
                <!-- Modal End -->


<div class="pb-5 m-3">
	<img src="./images./brand.gif" class="w-25">
</div>

<!-- Contact Form End -->

<!-- Connect With Me End -->

<!-- Footer -->
        <div class="bg-light text-dark fixed-bottom pt-2 col-lg-12 col-md-12 col-sm-12">
            <p>Email me at micahjoybaltazar@gmail.com | Contact: +639 669 876 695</p>
        </div>
        <!-- End of Footer -->




	<!-- Bootstrap Script -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>